{
    "name": "Rise",
    "id": "65130081",
    "preview": {
        "static": "images_preview/static.png"
    },
    "components": [
        {
            "x": 0,
            "y": 0,
            "static": "images_0/static.png"
        },
        {
            "x": 84,
            "y": 178,
            "type": {
                "category": "STEPS",
                "type": "NORMAL",
                "format": "FORMAT_DECIMAL_5_DIGITS",
                "coordinate_types": "NCS"
            },
            "dynamic": [
                "images_1/image_0.png",
                "images_1/image_1.png",
                "images_1/image_2.png",
                "images_1/image_3.png",
                "images_1/image_4.png",
                "images_1/image_5.png",
                "images_1/image_6.png",
                "images_1/image_7.png",
                "images_1/image_8.png",
                "images_1/image_9.png"
            ]
        },
        {
            "x": 240,
            "y": 178,
            "type": {
                "category": "CALORIES",
                "type": "NORMAL",
                "format": "FORMAT_DECIMAL_5_DIGITS",
                "coordinate_types": "NCS"
            },
            "dynamic": [
                "images_2/image_0.png",
                "images_2/image_1.png",
                "images_2/image_2.png",
                "images_2/image_3.png",
                "images_2/image_4.png",
                "images_2/image_5.png",
                "images_2/image_6.png",
                "images_2/image_7.png",
                "images_2/image_8.png",
                "images_2/image_9.png"
            ]
        },
        {
            "x": 86,
            "y": 73,
            "type": {
                "category": "BATTERY",
                "type": "NORMAL",
                "format": "FORMAT_IMAGE",
                "coordinate_types": "SS"
            },
            "values_ranges": [
                10,
                20,
                30,
                40,
                50,
                60,
                70,
                80,
                90,
                100
            ],
            "dynamic": [
                "images_3/image_0.png",
                "images_3/image_1.png",
                "images_3/image_2.png",
                "images_3/image_3.png",
                "images_3/image_4.png",
                "images_3/image_5.png",
                "images_3/image_6.png",
                "images_3/image_7.png",
                "images_3/image_8.png",
                "images_3/image_9.png"
            ]
        },
        {
            "x": 10,
            "y": 22,
            "type": {
                "category": "DAY",
                "type": "DAY_OF_WEEK",
                "format": "FORMAT_IMAGE",
                "coordinate_types": "SS"
            },
            "dynamic": [
                "images_4/image_0.png",
                "images_4/image_1.png",
                "images_4/image_2.png",
                "images_4/image_3.png",
                "images_4/image_4.png",
                "images_4/image_5.png",
                "images_4/image_6.png"
            ]
        },
        {
            "x": 160,
            "y": 220,
            "type": {
                "category": "DAY",
                "type": "MONTH",
                "format": "FORMAT_DECIMAL_2_DIGITS",
                "coordinate_types": "NCS0"
            },
            "dynamic": [
                "images_5/image_0.png",
                "images_5/image_1.png",
                "images_5/image_2.png",
                "images_5/image_3.png",
                "images_5/image_4.png",
                "images_5/image_5.png",
                "images_5/image_6.png",
                "images_5/image_7.png",
                "images_5/image_8.png",
                "images_5/image_9.png"
            ]
        },
        {
            "x": 140,
            "y": 19,
            "type": {
                "category": "TIME",
                "type": "HOUR",
                "format": "FORMAT_IMAGE",
                "coordinate_types": "RSS"
            },
            "max_degrees": 7200,
            "max_value": 24,
            "pivot_x": 20,
            "pivot_y": 160,
            "static": "images_6/static.png"
        },
        {
            "x": 140,
            "y": 19,
            "type": {
                "category": "TIME",
                "type": "MINUTE",
                "format": "FORMAT_IMAGE",
                "coordinate_types": "RSS"
            },
            "max_degrees": 3600,
            "max_value": 60,
            "pivot_x": 20,
            "pivot_y": 160,
            "static": "images_7/static.png"
        },
        {
            "x": 140,
            "y": 19,
            "type": {
                "category": "TIME",
                "type": "SECOND",
                "format": "FORMAT_IMAGE",
                "coordinate_types": "RSS"
            },
            "max_degrees": 3600,
            "max_value": 60,
            "pivot_x": 20,
            "pivot_y": 160,
            "static": "images_8/static.png"
        }
    ]
}