{
    "name": "Ari-Companion",
    "id": "65130109",
    "preview": {
        "static": "images_preview/static.png"
    },
    "components": [
        {
            "x": 0,
            "y": 0,
            "static": "images_0/static.png"
        },
        {
            "x": 93,
            "y": 26,
            "type": {
                "category": "BATTERY",
                "type": "NORMAL",
                "format": "FORMAT_DECIMAL_3_DIGITS",
                "coordinate_types": "NSS"
            },
            "dynamic": [
                "images_1/image_0.png",
                "images_1/image_1.png",
                "images_1/image_2.png",
                "images_1/image_3.png",
                "images_1/image_4.png",
                "images_1/image_5.png",
                "images_1/image_6.png",
                "images_1/image_7.png",
                "images_1/image_8.png",
                "images_1/image_9.png"
            ]
        },
        {
            "x": 174,
            "y": 319,
            "type": {
                "category": "STEPS",
                "type": "NORMAL",
                "format": "FORMAT_DECIMAL_5_DIGITS",
                "coordinate_types": "NCS"
            },
            "dynamic": [
                "images_2/image_0.png",
                "images_2/image_1.png",
                "images_2/image_2.png",
                "images_2/image_3.png",
                "images_2/image_4.png",
                "images_2/image_5.png",
                "images_2/image_6.png",
                "images_2/image_7.png",
                "images_2/image_8.png",
                "images_2/image_9.png"
            ]
        },
        {
            "x": 197,
            "y": 25,
            "type": {
                "category": "DAY",
                "type": "DAY_OF_WEEK",
                "format": "FORMAT_IMAGE",
                "coordinate_types": "SS"
            },
            "dynamic": [
                "images_3/image_0.png",
                "images_3/image_1.png",
                "images_3/image_2.png",
                "images_3/image_3.png",
                "images_3/image_4.png",
                "images_3/image_5.png",
                "images_3/image_6.png"
            ]
        },
        {
            "x": 52,
            "y": 57,
            "type": {
                "category": "TIME",
                "type": "HOUR",
                "format": "FORMAT_DECIMAL_2_DIGITS",
                "coordinate_types": "NSS0"
            },
            "dynamic": [
                "images_4/image_0.png",
                "images_4/image_1.png",
                "images_4/image_2.png",
                "images_4/image_3.png",
                "images_4/image_4.png",
                "images_4/image_5.png",
                "images_4/image_6.png",
                "images_4/image_7.png",
                "images_4/image_8.png",
                "images_4/image_9.png"
            ]
        },
        {
            "x": 170,
            "y": 57,
            "type": {
                "category": "TIME",
                "type": "MINUTE",
                "format": "FORMAT_DECIMAL_2_DIGITS",
                "coordinate_types": "NSS0"
            },
            "dynamic": [
                "images_5/image_0.png",
                "images_5/image_1.png",
                "images_5/image_2.png",
                "images_5/image_3.png",
                "images_5/image_4.png",
                "images_5/image_5.png",
                "images_5/image_6.png",
                "images_5/image_7.png",
                "images_5/image_8.png",
                "images_5/image_9.png"
            ]
        }
    ]
}