{
    "name": "Simple-X",
    "id": "65130020",
    "preview": {
        "static": "images_preview/static.png"
    },
    "components": [
        {
            "x": 0,
            "y": 0,
            "static": "images_0/static.png"
        },
        {
            "x": 224,
            "y": 253,
            "type": {
                "category": "BATTERY",
                "type": "NORMAL",
                "format": "FORMAT_DECIMAL_3_DIGITS",
                "coordinate_types": "NSS"
            },
            "dynamic": [
                "images_1/image_0.png",
                "images_1/image_1.png",
                "images_1/image_2.png",
                "images_1/image_3.png",
                "images_1/image_4.png",
                "images_1/image_5.png",
                "images_1/image_6.png",
                "images_1/image_7.png",
                "images_1/image_8.png",
                "images_1/image_9.png"
            ],
            "static": "images_1/static.png"
        },
        {
            "x": 65,
            "y": 308,
            "type": {
                "category": "STEPS",
                "type": "NORMAL",
                "format": "FORMAT_DECIMAL_5_DIGITS",
                "coordinate_types": "NSS"
            },
            "dynamic": [
                "images_2/image_0.png",
                "images_2/image_1.png",
                "images_2/image_2.png",
                "images_2/image_3.png",
                "images_2/image_4.png",
                "images_2/image_5.png",
                "images_2/image_6.png",
                "images_2/image_7.png",
                "images_2/image_8.png",
                "images_2/image_9.png"
            ]
        },
        {
            "x": 217,
            "y": 307,
            "type": {
                "category": "CALORIES",
                "type": "NORMAL",
                "format": "FORMAT_DECIMAL_5_DIGITS",
                "coordinate_types": "NSS"
            },
            "dynamic": [
                "images_3/image_0.png",
                "images_3/image_1.png",
                "images_3/image_2.png",
                "images_3/image_3.png",
                "images_3/image_4.png",
                "images_3/image_5.png",
                "images_3/image_6.png",
                "images_3/image_7.png",
                "images_3/image_8.png",
                "images_3/image_9.png"
            ]
        },
        {
            "x": 236,
            "y": 134,
            "type": {
                "category": "CALORIES",
                "type": "PERCENTAGE",
                "format": "FORMAT_IMAGE",
                "coordinate_types": "SS"
            },
            "values_ranges": [
                0,
                10,
                20,
                30,
                40,
                50,
                60,
                70,
                80,
                90,
                100
            ],
            "dynamic": [
                "images_4/image_0.png",
                "images_4/image_1.png",
                "images_4/image_2.png",
                "images_4/image_3.png",
                "images_4/image_4.png",
                "images_4/image_5.png",
                "images_4/image_6.png",
                "images_4/image_7.png",
                "images_4/image_8.png",
                "images_4/image_9.png",
                "images_4/image_10.png"
            ]
        },
        {
            "x": 270,
            "y": 134,
            "type": {
                "category": "STEPS",
                "type": "PERCENTAGE",
                "format": "FORMAT_IMAGE",
                "coordinate_types": "SS"
            },
            "values_ranges": [
                0,
                10,
                20,
                30,
                40,
                50,
                60,
                70,
                80,
                90,
                100
            ],
            "dynamic": [
                "images_5/image_0.png",
                "images_5/image_1.png",
                "images_5/image_2.png",
                "images_5/image_3.png",
                "images_5/image_4.png",
                "images_5/image_5.png",
                "images_5/image_6.png",
                "images_5/image_7.png",
                "images_5/image_8.png",
                "images_5/image_9.png",
                "images_5/image_10.png"
            ]
        },
        {
            "x": 9,
            "y": 253,
            "type": {
                "category": "DAY",
                "type": "DAY_OF_MONTH",
                "format": "FORMAT_DECIMAL_2_DIGITS",
                "coordinate_types": "NSS0"
            },
            "dynamic": [
                "images_6/image_0.png",
                "images_6/image_1.png",
                "images_6/image_2.png",
                "images_6/image_3.png",
                "images_6/image_4.png",
                "images_6/image_5.png",
                "images_6/image_6.png",
                "images_6/image_7.png",
                "images_6/image_8.png",
                "images_6/image_9.png"
            ]
        },
        {
            "x": 48,
            "y": 253,
            "static": "images_7/static.png"
        },
        {
            "x": 65,
            "y": 253,
            "type": {
                "category": "DAY",
                "type": "MONTH",
                "format": "FORMAT_DECIMAL_2_DIGITS",
                "coordinate_types": "NSS0"
            },
            "dynamic": [
                "images_8/image_0.png",
                "images_8/image_1.png",
                "images_8/image_2.png",
                "images_8/image_3.png",
                "images_8/image_4.png",
                "images_8/image_5.png",
                "images_8/image_6.png",
                "images_8/image_7.png",
                "images_8/image_8.png",
                "images_8/image_9.png"
            ]
        },
        {
            "x": 109,
            "y": 254,
            "type": {
                "category": "DAY",
                "type": "DAY_OF_WEEK",
                "format": "FORMAT_IMAGE",
                "coordinate_types": "SS"
            },
            "dynamic": [
                "images_9/image_0.png",
                "images_9/image_1.png",
                "images_9/image_2.png",
                "images_9/image_3.png",
                "images_9/image_4.png",
                "images_9/image_5.png",
                "images_9/image_6.png"
            ]
        },
        {
            "x": 6,
            "y": 21,
            "type": {
                "category": "TIME",
                "type": "HOUR",
                "format": "FORMAT_DECIMAL_2_DIGITS",
                "coordinate_types": "NSS0"
            },
            "dynamic": [
                "images_10/image_0.png",
                "images_10/image_1.png",
                "images_10/image_2.png",
                "images_10/image_3.png",
                "images_10/image_4.png",
                "images_10/image_5.png",
                "images_10/image_6.png",
                "images_10/image_7.png",
                "images_10/image_8.png",
                "images_10/image_9.png"
            ]
        },
        {
            "x": 6,
            "y": 131,
            "type": {
                "category": "TIME",
                "type": "MINUTE",
                "format": "FORMAT_DECIMAL_2_DIGITS",
                "coordinate_types": "NSS0"
            },
            "dynamic": [
                "images_11/image_0.png",
                "images_11/image_1.png",
                "images_11/image_2.png",
                "images_11/image_3.png",
                "images_11/image_4.png",
                "images_11/image_5.png",
                "images_11/image_6.png",
                "images_11/image_7.png",
                "images_11/image_8.png",
                "images_11/image_9.png"
            ]
        },
        {
            "x": 260,
            "y": 37,
            "type": {
                "category": "TIME",
                "type": "HOUR",
                "format": "FORMAT_IMAGE",
                "coordinate_types": "RSS"
            },
            "max_degrees": 7200,
            "max_value": 24,
            "pivot_x": 6,
            "pivot_y": 38,
            "static": "images_12/static.png"
        },
        {
            "x": 260,
            "y": 37,
            "type": {
                "category": "TIME",
                "type": "MINUTE",
                "format": "FORMAT_IMAGE",
                "coordinate_types": "RSS"
            },
            "max_degrees": 3600,
            "max_value": 60,
            "pivot_x": 6,
            "pivot_y": 38,
            "static": "images_13/static.png"
        }
    ]
}