{
    "name": "Pixel Square",
    "id": "65130035",
    "preview": {
        "static": "images_preview/static.png"
    },
    "components": [
        {
            "x": 0,
            "y": 0,
            "static": "images_0/static.png"
        },
        {
            "x": 204,
            "y": 36,
            "type": {
                "category": "DAY",
                "type": "DAY_OF_MONTH",
                "format": "FORMAT_DECIMAL_2_DIGITS",
                "coordinate_types": "NSS0"
            },
            "dynamic": [
                "images_1/image_0.png",
                "images_1/image_1.png",
                "images_1/image_2.png",
                "images_1/image_3.png",
                "images_1/image_4.png",
                "images_1/image_5.png",
                "images_1/image_6.png",
                "images_1/image_7.png",
                "images_1/image_8.png",
                "images_1/image_9.png"
            ]
        },
        {
            "x": 241,
            "y": 36,
            "static": "images_2/static.png"
        },
        {
            "x": 259,
            "y": 36,
            "type": {
                "category": "DAY",
                "type": "MONTH",
                "format": "FORMAT_DECIMAL_2_DIGITS",
                "coordinate_types": "NSS0"
            },
            "dynamic": [
                "images_3/image_0.png",
                "images_3/image_1.png",
                "images_3/image_2.png",
                "images_3/image_3.png",
                "images_3/image_4.png",
                "images_3/image_5.png",
                "images_3/image_6.png",
                "images_3/image_7.png",
                "images_3/image_8.png",
                "images_3/image_9.png"
            ]
        },
        {
            "x": 201,
            "y": 89,
            "type": {
                "category": "DAY",
                "type": "DAY_OF_WEEK",
                "format": "FORMAT_IMAGE",
                "coordinate_types": "SS"
            },
            "dynamic": [
                "images_4/image_0.png",
                "images_4/image_1.png",
                "images_4/image_2.png",
                "images_4/image_3.png",
                "images_4/image_4.png",
                "images_4/image_5.png",
                "images_4/image_6.png"
            ]
        },
        {
            "x": 35,
            "y": 35,
            "type": {
                "category": "TIME",
                "type": "HOUR",
                "format": "FORMAT_DECIMAL_2_DIGITS",
                "coordinate_types": "NSS0"
            },
            "dynamic": [
                "images_5/image_0.png",
                "images_5/image_1.png",
                "images_5/image_2.png",
                "images_5/image_3.png",
                "images_5/image_4.png",
                "images_5/image_5.png",
                "images_5/image_6.png",
                "images_5/image_7.png",
                "images_5/image_8.png",
                "images_5/image_9.png"
            ]
        },
        {
            "x": 35,
            "y": 160,
            "type": {
                "category": "TIME",
                "type": "MINUTE",
                "format": "FORMAT_DECIMAL_2_DIGITS",
                "coordinate_types": "NSS0"
            },
            "dynamic": [
                "images_6/image_0.png",
                "images_6/image_1.png",
                "images_6/image_2.png",
                "images_6/image_3.png",
                "images_6/image_4.png",
                "images_6/image_5.png",
                "images_6/image_6.png",
                "images_6/image_7.png",
                "images_6/image_8.png",
                "images_6/image_9.png"
            ]
        }
    ]
}