{
    "name": "Astronaut",
    "id": "65130095",
    "preview": {
        "static": "images_preview/static.png"
    },
    "components": [
        {
            "x": 0,
            "y": 0,
            "static": "images_0/static.png"
        },
        {
            "x": 114,
            "y": 97,
            "type": {
                "category": "DAY",
                "type": "DAY_OF_WEEK",
                "format": "FORMAT_IMAGE",
                "coordinate_types": "SS"
            },
            "dynamic": [
                "images_1/image_0.png",
                "images_1/image_1.png",
                "images_1/image_2.png",
                "images_1/image_3.png",
                "images_1/image_4.png",
                "images_1/image_5.png",
                "images_1/image_6.png"
            ]
        },
        {
            "x": 176,
            "y": 98,
            "type": {
                "category": "DAY",
                "type": "MONTH",
                "format": "FORMAT_DECIMAL_2_DIGITS",
                "coordinate_types": "NSS0"
            },
            "dynamic": [
                "images_2/image_0.png",
                "images_2/image_1.png",
                "images_2/image_2.png",
                "images_2/image_3.png",
                "images_2/image_4.png",
                "images_2/image_5.png",
                "images_2/image_6.png",
                "images_2/image_7.png",
                "images_2/image_8.png",
                "images_2/image_9.png"
            ]
        },
        {
            "x": 86,
            "y": 29,
            "type": {
                "category": "TIME",
                "type": "HOUR",
                "format": "FORMAT_DECIMAL_2_DIGITS",
                "coordinate_types": "NSS0"
            },
            "dynamic": [
                "images_3/image_0.png",
                "images_3/image_1.png",
                "images_3/image_2.png",
                "images_3/image_3.png",
                "images_3/image_4.png",
                "images_3/image_5.png",
                "images_3/image_6.png",
                "images_3/image_7.png",
                "images_3/image_8.png",
                "images_3/image_9.png"
            ]
        },
        {
            "x": 152,
            "y": 29,
            "static": "images_4/static.png"
        },
        {
            "x": 170,
            "y": 29,
            "type": {
                "category": "TIME",
                "type": "MINUTE",
                "format": "FORMAT_DECIMAL_2_DIGITS",
                "coordinate_types": "NSS0"
            },
            "dynamic": [
                "images_5/image_0.png",
                "images_5/image_1.png",
                "images_5/image_2.png",
                "images_5/image_3.png",
                "images_5/image_4.png",
                "images_5/image_5.png",
                "images_5/image_6.png",
                "images_5/image_7.png",
                "images_5/image_8.png",
                "images_5/image_9.png"
            ]
        }
    ]
}