{
    "name": "Minecraft",
    "id": "260806",
    "preview": {
        "static": "preview.png"
    },
    "components": [
        {
            "x": 0,
            "y": 0,
            "static": "background_2.png"
        },

        {
            "x": 176,
            "y": 296,
            "type": {
                "category": "DAY",
                "type": "DAY_OF_MONTH",
                "format": "FORMAT_DECIMAL_2_DIGITS",
                "coordinate_types": "NCS0"
            },
            "dynamic": ["month_days/0002.png", "month_days/0011.png", "month_days/0004.png", "month_days/0003.png", "month_days/0009.png", "month_days/0008.png", "month_days/0010.png", "month_days/0006.png", "month_days/0007.png", "month_days/0005.png"]
        },

        {
            "x": 219,
            "y": 296,
            "type": {
                "category": "DAY",
                "type": "MONTH",
                "format": "FORMAT_IMAGE",
                "coordinate_types": "SS"
            },
            "values_ranges": [
                1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12
            ],
            "dynamic": ["months/0012.png", "months/0013.png", "months/0014.png", "months/0015.png", "months/0016.png", "months/0017.png", "months/0018.png", "months/0019.png", "months/0020.png", "months/0021.png", "months/0022.png", "months/0023.png"]
        },

        {
            "x": 142,
            "y": 245,
            "type": {
                "category": "DAY",
                "type": "DAY_OF_WEEK",
                "format": "FORMAT_IMAGE",
                "coordinate_types": "SS"
            },
            "dynamic": ["days_of_week/0023.png", "days_of_week/0024.png", "days_of_week/0025.png", "days_of_week/0026.png", "days_of_week/0027.png", "days_of_week/0028.png", "days_of_week/0029.png"]
        },

        {
            "x": 58,
            "y": 38,
            "static": "animation/0035.png"
        },

        {
            "x": 20,
            "y": 203,
            "type": {
                "category": "BATTERY",
                "type": "NORMAL",
                "format": "FORMAT_IMAGE",
                "coordinate_types": "SS"
            },
            "values_ranges": [
                10,
                20,
                30,
                40,
                50,
                60,
                70,
                80,
                90,
                100
            ],
            "dynamic": ["battery/0053.png", "battery/0054.png", "battery/0055.png", "battery/0056.png", "battery/0057.png", "battery/0058.png", "battery/0059.png", "battery/0060.png", "battery/0061.png", "battery/0062.png"]
        },

        {
            "x": 26,
            "y": 235,
            "type": {
                "category": "TIME",
                "type": "HOUR",
                "format": "FORMAT_IMAGE",
                "coordinate_types": "RSS"
            },
            "max_degrees": 3600,
            "max_value": 24,
            "pivot_x": 42,
            "pivot_y": 48,
            "static": "clock/0063.png"
        },

        {
            "x": 26,
            "y": 235,
            "static": "clock/0064.png"
        },

        {
            "x": 184,
            "y": 27,
            "type": {
                "category": "TIME",
                "type": "HOUR",
                "format": "FORMAT_DECIMAL_2_DIGITS",
                "coordinate_types": "NSS0"
            },
            "dynamic": ["hours/0065.png", "hours/0066.png", "hours/0067.png", "hours/0068.png", "hours/0069.png", "hours/0070.png", "hours/0071.png", "hours/0072.png", "hours/0073.png", "hours/0074.png"]
        }, 

        {
            "x": 184,
            "y": 100,
            "type": {
                "category": "TIME",
                "type": "MINUTE",
                "format": "FORMAT_DECIMAL_2_DIGITS",
                "coordinate_types": "NSS0"
            },
            "dynamic": ["minutes/0065.png", "minutes/0066.png", "minutes/0067.png", "minutes/0068.png", "minutes/0069.png", "minutes/0070.png", "minutes/0071.png", "minutes/0072.png", "minutes/0073.png", "minutes/0074.png"] 
        },

        {
            "x": 18,
            "y": 37,
            "type": {
                "category": "WEATHER",
                "type": "TYPE",
                "format": "FORMAT_IMAGE",
                "coordinate_types": "SS"
            },
            "values_ranges": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                8,
                10,
                13,
                15,
                16,
                17,
                18,
                20,
                33,
                53,
                99,
                301
            ],
            "dynamic": ["weather/image_0.png", "weather/image_1.png", "weather/image_2.png", "weather/image_3.png", "weather/image_4.png", "weather/image_5.png", "weather/image_6.png", "weather/image_7.png", "weather/image_8.png", "weather/image_9.png", "weather/image_10.png", "weather/image_11.png", "weather/image_12.png", "weather/image_13.png", "weather/image_14.png", "weather/image_15.png", "weather/image_16.png", "weather/image_17.png", "weather/image_18.png"]
        },

        {
            "x": 16,
            "y": 156,
            "static": "my_flag.png"
        }
    ]
}