{
    "name": "Multifunction",
    "id": "65130061",
    "preview": {
        "static": "images_preview/static.png"
    },
    "components": [
        {
            "x": 0,
            "y": 0,
            "static": "images_0/static.png"
        },
        {
            "x": 0,
            "y": 0,
            "static": "images_1/static.png"
        },
        {
            "x": 26,
            "y": 33,
            "type": {
                "category": "WEATHER",
                "type": "TYPE",
                "format": "FORMAT_IMAGE",
                "coordinate_types": "SS"
            },
            "values_ranges": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                8,
                10,
                13,
                15,
                16,
                17,
                18,
                20,
                33,
                53,
                99,
                301
            ],
            "dynamic": [
                "images_2/image_0.png",
                "images_2/image_1.png",
                "images_2/image_2.png",
                "images_2/image_3.png",
                "images_2/image_4.png",
                "images_2/image_5.png",
                "images_2/image_6.png",
                "images_2/image_7.png",
                "images_2/image_8.png",
                "images_2/image_9.png",
                "images_2/image_10.png",
                "images_2/image_11.png",
                "images_2/image_12.png",
                "images_2/image_13.png",
                "images_2/image_14.png",
                "images_2/image_15.png",
                "images_2/image_16.png",
                "images_2/image_17.png",
                "images_2/image_18.png"
            ]
        },
        {
            "x": 85,
            "y": 41,
            "type": {
                "category": "WEATHER",
                "type": "TEMPERATURE",
                "format": "FORMAT_DECIMAL_2_DIGITS",
                "coordinate_types": "NSS"
            },
            "dynamic": [
                "images_3/image_0.png",
                "images_3/image_1.png",
                "images_3/image_2.png",
                "images_3/image_3.png",
                "images_3/image_4.png",
                "images_3/image_5.png",
                "images_3/image_6.png",
                "images_3/image_7.png",
                "images_3/image_8.png",
                "images_3/image_9.png",
                "images_3/image_10.png"
            ],
            "static": "images_3/static.png"
        },
        {
            "x": 265,
            "y": 42,
            "type": {
                "category": "HEART_RATE",
                "type": "NORMAL",
                "format": "FORMAT_DECIMAL_3_DIGITS",
                "coordinate_types": "NES"
            },
            "dynamic": [
                "images_4/image_0.png",
                "images_4/image_1.png",
                "images_4/image_2.png",
                "images_4/image_3.png",
                "images_4/image_4.png",
                "images_4/image_5.png",
                "images_4/image_6.png",
                "images_4/image_7.png",
                "images_4/image_8.png",
                "images_4/image_9.png"
            ]
        },
        {
            "x": 47,
            "y": 236,
            "type": {
                "category": "BATTERY",
                "type": "NORMAL",
                "format": "FORMAT_IMAGE",
                "coordinate_types": "SS"
            },
            "values_ranges": [
                10,
                20,
                30,
                40,
                50,
                60,
                70,
                80,
                90,
                100
            ],
            "dynamic": [
                "images_5/image_0.png",
                "images_5/image_1.png",
                "images_5/image_2.png",
                "images_5/image_3.png",
                "images_5/image_4.png",
                "images_5/image_5.png",
                "images_5/image_6.png",
                "images_5/image_7.png",
                "images_5/image_8.png",
                "images_5/image_9.png"
            ]
        },
        {
            "x": 142,
            "y": 304,
            "type": {
                "category": "STEPS",
                "type": "NORMAL",
                "format": "FORMAT_DECIMAL_5_DIGITS",
                "coordinate_types": "NSS0"
            },
            "dynamic": [
                "images_6/image_0.png",
                "images_6/image_1.png",
                "images_6/image_2.png",
                "images_6/image_3.png",
                "images_6/image_4.png",
                "images_6/image_5.png",
                "images_6/image_6.png",
                "images_6/image_7.png",
                "images_6/image_8.png",
                "images_6/image_9.png",
                "images_6/image_10.png"
            ]
        },
        {
            "x": 229,
            "y": 211,
            "type": {
                "category": "DAY",
                "type": "DAY_OF_WEEK",
                "format": "FORMAT_IMAGE",
                "coordinate_types": "SS"
            },
            "dynamic": [
                "images_7/image_0.png",
                "images_7/image_1.png",
                "images_7/image_2.png",
                "images_7/image_3.png",
                "images_7/image_4.png",
                "images_7/image_5.png",
                "images_7/image_6.png"
            ]
        },
        {
            "x": 12,
            "y": 118,
            "type": {
                "category": "TIME",
                "type": "HOUR",
                "format": "FORMAT_DECIMAL_2_DIGITS",
                "coordinate_types": "NSS0"
            },
            "dynamic": [
                "images_8/image_0.png",
                "images_8/image_1.png",
                "images_8/image_2.png",
                "images_8/image_3.png",
                "images_8/image_4.png",
                "images_8/image_5.png",
                "images_8/image_6.png",
                "images_8/image_7.png",
                "images_8/image_8.png",
                "images_8/image_9.png"
            ]
        },
        {
            "x": 121,
            "y": 117,
            "static": "images_9/static.png"
        },
        {
            "x": 143,
            "y": 118,
            "type": {
                "category": "TIME",
                "type": "MINUTE",
                "format": "FORMAT_DECIMAL_2_DIGITS",
                "coordinate_types": "NSS0"
            },
            "dynamic": [
                "images_10/image_0.png",
                "images_10/image_1.png",
                "images_10/image_2.png",
                "images_10/image_3.png",
                "images_10/image_4.png",
                "images_10/image_5.png",
                "images_10/image_6.png",
                "images_10/image_7.png",
                "images_10/image_8.png",
                "images_10/image_9.png"
            ]
        },
        {
            "x": 262,
            "y": 150,
            "type": {
                "category": "TIME",
                "type": "SECOND",
                "format": "FORMAT_DECIMAL_2_DIGITS",
                "coordinate_types": "NSS0"
            },
            "dynamic": [
                "images_11/image_0.png",
                "images_11/image_1.png",
                "images_11/image_2.png",
                "images_11/image_3.png",
                "images_11/image_4.png",
                "images_11/image_5.png",
                "images_11/image_6.png",
                "images_11/image_7.png",
                "images_11/image_8.png",
                "images_11/image_9.png"
            ]
        }
    ]
}